
Todo:
  ☐ display error when app cannot connect to server
  ☐ display feedback when login button is pressed, ie. loading bar

Todo:
  ☐ turn recently added albums call into list to send to server to get cover art to display

